======================== INICIO VALOR ADYACENCIA 0.4 ===========================
ALEATORIO CON PORCENTAJE DE ADYACENCIA
coloreo
SECUENCIAL  Menor cantidad de colores: 63 en la iteración: 595 (34723300 ns.)
WELSH_POWELL    Menor cantidad de colores: 63 en la iteración: 0 (36511900 ns.)
MATULA_MARBLE_ISAACSON  Menor cantidad de colores: 63 en la iteración: 0 (33513800 ns.)

ALEATORIO PROBABILISTICO
coloreo
SECUENCIAL  Menor cantidad de colores: 63 en la iteración: 3479 (35576500 ns.)
WELSH_POWELL    Menor cantidad de colores: 63 en la iteración: 0 (35982300 ns.)
MATULA_MARBLE_ISAACSON  Menor cantidad de colores: 63 en la iteración: 0 (34501100 ns.)

======================== FIN VALOR ADYACENCIA0.4 ===========================
======================== INICIO VALOR ADYACENCIA 0.6 ===========================
ALEATORIO CON PORCENTAJE DE ADYACENCIA
coloreo
SECUENCIAL  Menor cantidad de colores: 98 en la iteración: 4449 (51640700 ns.)
WELSH_POWELL    Menor cantidad de colores: 98 en la iteración: 0 (54351800 ns.)
MATULA_MARBLE_ISAACSON  Menor cantidad de colores: 98 en la iteración: 0 (57549800 ns.)

ALEATORIO PROBABILISTICO
coloreo
SECUENCIAL  Menor cantidad de colores: 98 en la iteración: 8108 (56832300 ns.)
WELSH_POWELL    Menor cantidad de colores: 98 en la iteración: 0 (52685200 ns.)
MATULA_MARBLE_ISAACSON  Menor cantidad de colores: 98 en la iteración: 0 (54804100 ns.)

======================== FIN VALOR ADYACENCIA0.6 ===========================
======================== INICIO VALOR ADYACENCIA 0.9 ===========================
ALEATORIO CON PORCENTAJE DE ADYACENCIA
coloreo
SECUENCIAL  Menor cantidad de colores: 197 en la iteración: 2890 (79790900 ns.)
WELSH_POWELL    Menor cantidad de colores: 197 en la iteración: 0 (82869600 ns.)
MATULA_MARBLE_ISAACSON  Menor cantidad de colores: 197 en la iteración: 0 (74411200 ns.)

ALEATORIO PROBABILISTICO
coloreo
SECUENCIAL  Menor cantidad de colores: 198 en la iteración: 5561 (77558700 ns.)
WELSH_POWELL    Menor cantidad de colores: 198 en la iteración: 0 (80557200 ns.)
MATULA_MARBLE_ISAACSON  Menor cantidad de colores: 198 en la iteración: 0 (75850500 ns.)

======================== FIN VALOR ADYACENCIA0.9 ===========================
======================== INICIO VALOR ADYACENCIA 0.5 ===========================
ALEATORIO CON PORCENTAJE DE ADYACENCIA
coloreo
SECUENCIAL  Menor cantidad de colores: 334 en la iteración: 1484 (408230800 ns.)
WELSH_POWELL    Menor cantidad de colores: 334 en la iteración: 0 (407884400 ns.)
MATULA_MARBLE_ISAACSON  Menor cantidad de colores: 334 en la iteración: 0 (419239600 ns.)

======================== FIN VALOR ADYACENCIA0.5 ===========================
======================== INICIO VALOR ADYACENCIA 0.75 ===========================
ALEATORIO CON PORCENTAJE DE ADYACENCIA
coloreo
